//VARIALBES
$h2-pc: 40px;
$text-pc: 20px;
$a-small-pc: 20px;

$h2-mobile: 26px;
$text-mobile: 15px;
$a-small-mobile: 20px;

body{
    overflow-x: hidden;
}

main .slider .right-arrow{
    display: none;
}
main .slider .left-arrow{
    display: none;
}

main{

    p{
        color: black;
    }

    h2{
        max-width: 85%;
        margin: 0 auto 2em auto;
        font-size: $h2-mobile;
        color: black;
    }

    .slider{
        display: flex;
        overflow-x: scroll;
    }

    .slider .slide{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .slider .slide img{
        margin-bottom: 1.5em;
        border-radius: 2em;
    }

    .slider{
        display: flex;
        height: fit-content;
        margin: 3em auto;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .slider::-webkit-scrollbar{
        display: none;
    }

    .slider{
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }

    .slider .slide{
        display: flex;
        justify-content: center;
        min-width: 100vw;
        scroll-snap-align: start;
    }

    .social-sites{
        margin: 3em auto;
        max-width: 60%;
        display: flex;
        justify-content: space-between;

        img{
            width: 2em;
        }
    }

    .contact-info{
        max-width: 85%;
        margin: 0 auto;
        padding-bottom: 1em;
        display: flex;
        justify-content: space-between;

        p{
            font-family: 'Stabil';
            font-size: $text-mobile;
        }
    }
}



.dot-container{
    display: flex;
    width: fit-content;
    margin: 0em auto;
    padding-bottom: 1em;
}

.dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: gray;
    margin: 0 0.25em;
}

.active-dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    margin: 0 0.25em;
}





//MEDIA

@media only screen and (min-width: 1200px){

    

    main .container{
        max-width: 40%;
    }
    main .container h2{
        margin: 1em auto;
        font-size: $text-pc;
    }
    main .slider{
        width: 50%;
        position: absolute;
        top: 2%;
        right: -2.75%;
        scroll-behavior: smooth;
        gap: 0;
        margin: 6em;
    }
    main .slider .slide{
        min-width: 100%;
    }
    main .slider .slide img{
        width: auto;
        max-width: 90%;
        height: auto;
        min-height: 75vh;
        max-height: 85vh;
    }
    
    main .slider .right-arrow{
        height: 2em;
        display: block;
        position: sticky;
        right: 0;
        top: 45%;
        cursor: pointer;
    }

    main .slider .left-arrow{
        height: 2em;
        display: block;
        position: sticky;
        top: 45%;
        transform: rotate(180deg);
        left: 0;
        cursor: pointer;
        overflow: visible;
    }
    
    main .dot-container{
        display: none;
    }
    main .social-sites{
        justify-content: flex-start;
        margin: 1em 2%;
    }
    main .social-sites a{
        margin: 0 1em;
    }
    main .contact-info{
        // justify-content: flex-start;
        // flex-direction: column;
        max-width: 30%;
        margin: 0 3%;
    }
    main .contact-info p{
        width: 50%;
        font-size: $text-pc;
    }
    main .mob{
        display: none;
    }
    main .bottom-cont{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}