body {
  overflow-x: hidden;
}

main .slider .right-arrow {
  display: none;
}

main .slider .left-arrow {
  display: none;
}

main p {
  color: black;
}
main h2 {
  max-width: 85%;
  margin: 0 auto 2em auto;
  font-size: 26px;
  color: black;
}
main .slider {
  display: flex;
  overflow-x: scroll;
}
main .slider .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
main .slider .slide img {
  margin-bottom: 1.5em;
  border-radius: 2em;
}
main .slider {
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 3em auto;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}
main .slider::-webkit-scrollbar {
  display: none;
}
main .slider {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
main .slider .slide {
  display: flex;
  justify-content: center;
  min-width: 100vw;
  scroll-snap-align: start;
}
main .social-sites {
  margin: 3em auto;
  max-width: 60%;
  display: flex;
  justify-content: space-between;
}
main .social-sites img {
  width: 2em;
}
main .contact-info {
  max-width: 85%;
  margin: 0 auto;
  padding-bottom: 1em;
  display: flex;
  justify-content: space-between;
}
main .contact-info p {
  font-family: "Stabil";
  font-size: 15px;
}

.dot-container {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0em auto;
  padding-bottom: 1em;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 0 0.25em;
}

.active-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  margin: 0 0.25em;
}

@media only screen and (min-width: 1200px) {
  main .container {
    max-width: 40%;
  }
  main .container h2 {
    margin: 1em auto;
    font-size: 20px;
  }
  main .slider {
    width: 50%;
    position: absolute;
    top: 2%;
    right: -2.75%;
    scroll-behavior: smooth;
    gap: 0;
    margin: 6em;
  }
  main .slider .slide {
    min-width: 100%;
  }
  main .slider .slide img {
    width: auto;
    max-width: 90%;
    height: auto;
    min-height: 75vh;
    max-height: 85vh;
  }
  main .slider .right-arrow {
    height: 2em;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    right: 0;
    top: 45%;
    cursor: pointer;
  }
  main .slider .left-arrow {
    height: 2em;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 45%;
    transform: rotate(180deg);
    left: 0;
    cursor: pointer;
    overflow: visible;
  }
  main .dot-container {
    display: none;
  }
  main .social-sites {
    justify-content: flex-start;
    margin: 1em 2%;
  }
  main .social-sites a {
    margin: 0 1em;
  }
  main .contact-info {
    max-width: 30%;
    margin: 0 3%;
  }
  main .contact-info p {
    width: 50%;
    font-size: 20px;
  }
  main .mob {
    display: none;
  }
  main .bottom-cont {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}/*# sourceMappingURL=contact.css.map */