body {
  overflow-x: hidden;
}

main h2 {
  max-width: 90%;
  margin: 0 auto 3em auto;
  font-size: 26px;
}
main .lang-container {
  width: 93%;
}
main .lang-container a {
  color: black;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
main .lang-card {
  margin: 1em auto;
  max-width: 85%;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2em;
}
main .lang-card h3 {
  font-size: 26px;
}
main .german {
  background: #E4D200;
}
main .english {
  background: #B59AB7;
}
main .czech {
  background: #2196CF;
}
main .russian {
  background: #93CFC2;
}
main .vietnameese {
  background: #39B080;
}
main .chineese {
  background: #E15A2F;
}
main .prepared-container .prepared {
  background: #D9D9D9;
  border-radius: 2em;
}
main .container .prepared-heading {
  margin: 2em auto 2em auto;
}

@media only screen and (min-width: 1000px) {
  main h2 br {
    display: none;
  }
  main h2 {
    font-size: 40px;
  }
  main .container {
    min-width: 100vw;
    scroll-snap-align: start;
  }
  main::-webkit-scrollbar {
    display: none;
  }
  main {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  main .lang-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 93%;
  }
  main .lang-container .lang-card {
    min-width: 90%;
    min-height: 15em;
    margin: 1em auto;
  }
  main .lang-container .lang-card h3 {
    font-size: 40px;
  }
  main .prepared-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 93%;
    margin: 0 auto;
  }
  main .prepared-container .prepared {
    min-width: 90%;
    min-height: 15em;
    border-radius: 2em;
    margin: 1em auto;
  }
  main .prepared-heading {
    margin: 2em auto 2em auto;
  }
}/*# sourceMappingURL=course-offer.css.map */